<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body {
            font-size: 18px;
            font-family: "Neonblitz", sans-serif;
            background-color: #010a01;
            margin: 0;
        }

        .tubeLight {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
            font-size: 3rem;
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 0.4em;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #0fa,
                0 0 0.8rem #0fa,
                0 0 2.8rem #0fa,
                inset 0 0 1.3rem #0fa;
            position: relative;
            top: 100px;
            text-align: center;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: grid;
            grid-template-rows: 12.5rem 1fr;
            align-items: center;
            justify-items: center;
            z-index: 0;
        }

        .stage-svg {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 3rem;
            z-index: -1;
        }

        .toggle-svg {
            position: fixed;
            top: 3rem;
            z-index: 1;
            display: none;
        }

        .main a {
            text-decoration: none;
            color: #ccc;
        }

        .box-links {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box-link a {
            background-color: #010a01;
            padding: 10px;
        }

        .box-link {
            background-image: linear-gradient(60deg,
                    hsl(224, 85%, 66%),
                    hsl(269, 85%, 66%),
                    hsl(314, 85%, 66%),
                    hsl(359, 85%, 66%),
                    hsl(44, 85%, 66%),
                    hsl(89, 85%, 66%),
                    hsl(134, 85%, 66%),
                    hsl(179, 85%, 66%));
            padding: 14px 4px;
            font-size: 30px;
            background-position: 0% 50%;
            background-size: 300% 300%;
            transition: transform 500ms;
        }

        .box-link:hover {
            animation: gra 3s alternate infinite;
            transform: scale(1.2);
        }

        @keyframes gra {
            50% {
                background-position: 100% 50%;
            }
        }

        @media only screen and (max-width:880px) {
            .tubeLight {
                font-size: 2rem;
                text-shadow:
                    0 0 7px #fff,
                    0 0 5px #fff,
                    0 0 16px #fff,
                    0 0 37px #0fa,
                    0 0 77px #0fa,
                    0 0 87px #0fa;
                box-shadow: 0 0 .1rem #fff,
                    0 0 .1rem #fff,
                    0 0 1.5rem #0fa,
                    0 0 0.5rem #0fa,
                    0 0 2.2rem #0fa,
                    inset 0 0 1rem #0fa;
            }
        }

        @media only screen and (max-width:600px) {
            .tubeLight {
                font-size: max(calc(100vw * 0.05 + 0rem), 1.6rem);
                padding: 0.2rem;
            }

            .box-link{
                font-size: 22px;
            }
        }

        @media only screen and (max-width:260px) {
            .tubeLight {
                font-size: 0.8rem;
                padding: 0.2rem;
            }
        }
    </style>
</head>

<body>

    <div class="header">
	<a class='navbar-brand' href='https://lugvitc.github.io'>LINUX CLUB VITC</a>
        <div class="nav-options">
            <a class="nav-link" href="index.html">Home</a>
	    <a class="nav-link" href="technical.html">Technical</a>
            <a class="nav-link" href="management.html">Management</a>
            <a class="nav-link" href="operations.html">Operations</a>
            <a class="nav-link" href="media.html">Media</a>
            <a class="nav-link" href="content.html">Content</a>
        </div>
        <svg id=three-bars xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
    </div>

    

    <div class="main">
        
	    <div class="tubeLight">Linux Club <br/>Congratulations Team-2O23</div>
        <div class="box-links">
	    <div class="box-link"><a class="nav-link" href="technical.html">Technical</a></div>
            <div class="box-link"><a class="nav-link" href="management.html">Management</a></div>
            <div class="box-link"><a class="nav-link" href="operations.html">Operations</a></div>
            <div class="box-link"><a class="nav-link" href="media.html">Media</a></div>
            <div class="box-link"><a class="nav-link" href="content.html">Content</a></div>
        </div>
    </div>

    <svg class="stage-svg" stroke="#fff" stroke-linecap="round">
        <g class="stage">
          <rect width="100%" height="100%" fill="rgba(0,0,0,0)" stroke="none"/>
        </g>
    </svg><svg class="toggle-svg" stroke="#fff" stroke-linecap="round">
        <g class="toggle" style="cursor:pointer;user-select:none">
          <path d="M100,20 118,20" stroke-width="25"/>
          <path class="knob" d="M100,20 100,20" stroke-width="20" stroke="#000"/>
          <text class="txt1" fill="#fff" x="11" y="26">Manual</text>
          <text class="txt2" fill="#fff" x="144" y="26" opacity="0.3">Auto</text>
        </g>
      </svg>

    <div class="celebration">
      <script defer src="celebration.js"></script>
      <script src="gsap.min.js"></script>
    </div>
    
    <footer>
        <div>
            <div class="container">
            <ul>
                <li ><a href="#"><i id="a" class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="https://lugvitc.github.io/"><i id="b" class="fa fa-linux" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/lugvitc/"><i id="c" class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/lugvitc/"><i id="d" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/lugvitc"><i id="e" class="fa fa-github" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
    </footer>
</body>

<script>
    let bars = document.querySelector("#three-bars");
    var bars_opened = false;
    bars.addEventListener("click", () => {
        document.querySelector(".nav-options").style.height = !bars_opened ? "240px" : "0px";
        bars_opened = !bars_opened;
    })
    window.addEventListener("resize", () => {
        if (document.body.offsetWidth >= 990) {
            document.querySelector(".nav-options").style.height = "fit-content";
        }
        else {
            if (document.querySelector(".nav-options").style.height == "fit-content") {
                document.querySelector(".nav-options").style.height = "0px";
            }
        }
    })
</script>

</html>